export default {
  en: {
    eyorika_dating: "Eyorika Dating",
    cinematic_world: "Step into a cinematic world of real connections.",
    real_vibes: "A magical place to find your love",
    email: "Email",
    password: "Password",
    dont_have_account: "Don't have an account?",
    login_to_eyorika: "Login to Eyorika",

    filters: "Filters",
    age_range: "Age range",
    filter_matches: "Filter matches",
    nearby_only: "Nearby only",
    nearby_distance: "Nearby distance",
    gender: "Gender",
    male: "Male",
    female: "Female",
    country: "Country",

    do_you_smoke: "Do you smoke",
    no: "No",
    rarely: "Rarely",
    occasionally: "Occasionally",
    socially: "Socially",
    often: "Often",
    daily: "Daily",

    do_you_drink: "Do you drink",
    religion: "Religion",
    education: "Education",
    looking_for: "Looking for",
    location_city: "Location (City)",
    select_item: "Select an item...",

    apply_filters: "Apply filters",
    clear_filters: "Clear filters",
    close: "Close",

    friendship: "Friendship",
    casual_dating: "Casual dating",
    serious_relationship: "Serious relationship",
    marriage: "Marriage",
    Networking: "Networking",
    other: "Other",

    no_matches: "No matches with your filters",
    try_adjusting: "Try resetting or adjusting your filters to see more people",

    reset_swipes: "Reset swipes",
    reset_filters: "Reset filters",
    change_filters: "Change filters",

    report: "Report",
    report_profile: "Report this profile",
    cancel: "Cancel",

    your_connections: "Your connections",
    liked_you_back: "People who liked you back",
    active_connections: "Active connections",
    tap_to_view_profile: "Tap to view profile",

    profile_view: "Profile view",
    yrs: "yrs",
    profile_details: "Profile details",
    from: "From",
    lives_in: "Lives in",
    smokes: "Smokes",
    drinks: "Drinks",
    looking_for_colon: "Looking for:",

    chat_with: "Chat with",
    active_chats: "Active chats",
    messages: "Messages",
    stay_in_touch: "Stay in touch with your matches",

    complete_details: "Complete your details to shine in matches",
    more_photos: "More photos",
    add_extra_photos: "Add at least 1 extra up to 5",

    name: "Name",
    age: "Age",
    gender_field: "Gender",
    about_me: "About me",
    country_of_origin: "Country of origin",
    current_country: "Current country",
    current_city: "Current city",
    more_about_me: "More about me (optional)",

    diet: "Diet",
    regular: "Regular",
    vegetarian: "Vegetarian",
    vegan: "Vegan",
    halal: "Halal",
    kosher: "Kosher",
    pescatarian: "Pescatarian",
    gluten_free: "Gluten-free",

    occupation: "Occupation",
    technology: "Technology",
    healthcare: "Healthcare",
    education_sector: "Education",
    finance: "Finance",
    engineering: "Engineering",
    law_arts: "Law / Arts",
    entertainment: "Entertainment",
    hospitality: "Hospitality",
    retail: "Retail",
    construction: "Construction",
    transportation: "Transportation",
    government: "Government",
    marketing: "Marketing",
    science: "Science",
    agriculture: "Agriculture",
    student: "Student",
    unemployed: "Unemployed",

    hobby: "Hobby",
    travel: "Travel",
    reading: "Reading",
    music: "Music",
    art: "Art",
    cooking: "Cooking",
    movies: "Movies",
    sports: "Sports",
    hiking: "Hiking",
    photography: "Photography",
    fashion: "Fashion",
    gaming: "Gaming",
    gardening: "Gardening",
    fitness: "Fitness",
    writing: "Writing",
    volunteering: "Volunteering",
    dancing: "Dancing",
    meditation: "Meditation",
    pets: "Pets",

    hide_optional_details: "Hide optional details",

    current_password: "Current password",
    new_password: "New password",

    account: "Account",
    settings_page: "Settings",
    privacy: "Privacy",
    support: "Support",

    stay_in_touch_short: "Stay in touch",
    send: "Send",
    details: "Details",

    scroll_photos: "Scroll down for more photos",
    create_account: "Create an account",
    sign_up: "sign up",
    matching: "you both liked each other",
    It_is_a_match: "It's a Match!",
    Liked_you: "liked you too!",
    o_k: "ok",
    NO_chats: "No chats yet",
    Start_matching: "Start matching and your conversations will appear here.",
    chats: "chats",
    profile: "profile",
    settings: "settings",
    match: "match",
    delete_account: "delete account",
    change_password: "change password",
    hide: "hide my profile",
    logout: "logout",

    




  },

  am: {
    eyorika_dating: " ኢዮሪካ  የፍቅረኞች መገናኛ",
    cinematic_world: " የፊልም አለም ወደሚመስል እውነተኛ ወደ ሆነ ፍቅር ይግቡ ",
    real_vibes: "የሚወዱትን የሚያገኙብት ልዩ ቦታ ",
    email: "ኢሜል",
    password: "ፓስዎርድ",
    dont_have_account: "አካውንት የሎትም?",
    login_to_eyorika: " ወደ ኢዮሪካ ይግቡ",

    filters: "መምረጫ",
    age_range: "የእድሜ ክልል",
    filter_matches: "የሚፈልጉትን ይምረጡ ",
    nearby_only: " በቅርብ ያሉ ብቻ",
    nearby_distance: "ቅርብ ምን ያህል ርቀት",
    gender: " ጾታ",
    male: " ወንድ",
    female: " ሴት",
    country: " ሀገር",

    do_you_smoke: " ያጨሳሉ?",
    no: " አይ",
    rarely: " ከስንት አንዴ",
    occasionally: " አልፎ አልፎ",
    socially: " ከሰዎች ጋር ሲሆን",
    often: " ሁሌም",
    daily: " ቀን በቀን",

    do_you_drink: " ይጠጣሉ",
    religion: " እምነት",
    education: " ትምህርት",
    looking_for: " የሚፈልጉት",
    location_city: " አድራሻ (ከተማ)",
    select_item: "ምረጡ...",

    apply_filters: " ምርጫውን ይላኩ",
    clear_filters: "የመረጡትን ያጥፉ",
    close: " ዝጋ",

    friendship: " ጓደኝነት",
    casual_dating: " ጊዜያዊ የፍቅር ጓደኛ",
    serious_relationship: " ዘላቂ የፍቅር ጓደኛ",
    marriage: " ጋብቻ",
    Networking: "ከሰዎች ጋር ለመቀራረብ",

    other: " ሌላ",

    no_matches: " ያስገቡትን ሁሉንም ምርጫ የሚያሟላ ሰው የለም",
    try_adjusting: " ምርጫዎትን ያጥፉት ወይም ያስተካክሉት ",

    reset_swipes: " እንደገና ሁሉም ያሉትን ሰዎች እንደገና ይመልከቱ(ያለፉትን ጭምር",
    reset_filters: " ምርጫዎትን ያጥፉት",
    change_filters: "ምርጫዎትን ይቀይሩት",

    report: " ያመልክቱ (",
    report_profile: " ይሄን አካውንት ያመልክቱ (መጥፎ ወይም ደስ የማያሰኝ ነገር ካዩበት)",
    cancel: " ይቅር",

    your_connections: " ያገኙት ጥንድ (ርሶንም ሁለቱም የተዋደዱ)",
    liked_you_back: "ርሶን የወደዱት ሰዎች",
    active_connections: " አሁን ያሎት ግንኙነት",
    tap_to_view_profile: " ይጫኑ አካውንቱን ለማየት",

    profile_view: " አካውንቱን ይዩ",
    yrs: " አመት",
    profile_details: " ስለ አካውንቱ የበለጠ መረጃ",
    from: " ከየት",
    lives_in: " የሚኖሩት",
    smokes: " ማጨስ",
    drinks: " መጠጣት",
    looking_for_colon: " የሚፈልጉት",

    chat_with: " ያውሩ",
    active_chats: " አሁን የሚያወሩት ሰው",
    messages: " መልእክት",
    stay_in_touch: " ከወደዱት አካውንት ጋር ማውራትን አይርሱ",

    complete_details: " አካውንቶን ጨርሰው ይሙሉ የሚፈልጉት እንዲያገኙ",
    more_photos: " ተጨማሪ ፎቶዎች",
    add_extra_photos: " 1 ተጨማሪ ፎቶ ያስገቡ እስከ 5 ፎቶ ማስገባት ይችላሉ",

    name: " ስም",
    age: " እድሜ",
    gender_field: " ጾታ",
    about_me: " ስለ እኔ",
    country_of_origin: " የተወለዱበት ቦታ",
    current_country: " የሚኖሩበት ቦታ",
    current_city: " የሚኖሩበት ከተማ",
    more_about_me: " ተጨማሪ ስለ እኔ (ከፈለጉ ብቻ ይሙሉት)",

    diet: " አመጋገብ",
    regular: " የተለመደ",
    vegetarian: " ስጋ የማይበሉ (ወተት፣ እንቁላል ተመጋቢ)",
    vegan: " እጽዋት ብቻ",
    halal: " ሀላል",
    kosher: " ኮሸር",
    pescatarian: " ኣሳ ስጋ ብቻ ተመጋቢ",
    gluten_free: " ግሉተን የሌለው",

    occupation: " ስራ",
    technology: " ቴክኖሎጂ",
    healthcare: " ጤና",
    education_sector: " ትምህርት",
    finance: " ፋይናንስ",
    engineering: " ኢንጅነር",
    law_arts: "ህግ / ጥበብ",
    entertainment: " መዝናኛ",
    hospitality: " መስተንግዶ",
    retail: " ንግድ",
    construction: " ኮንስትራክሽን",
    transportation: " ትራንስፖርቴሽን",
    government: " መንግስት ስራ",
    marketing: " ማስተዋወቅ",
    science: " ሳይንስ",
    agriculture: " ግብርና",
    student: " ተማሪ",
    unemployed: " ስራ የሌለው",

    hobby: " ጊዜ ማሳለፊያ",
    travel: " ጉዞ",
    reading: " ማንበብ",
    music: " ሙዚቃ",
    art: " ጥበብ",
    cooking: " ምግብ ማብሰል",
    movies: " ፊልም",
    sports: " ስፖርት",
    hiking: " እግር ጉዞ",
    photography: " ፎቶ ማንሳት",
    fashion: " ፋሽን",
    gaming: " ጌም",
    gardening: " የአትክልት ስራ",
    fitness: " የአካል ብቃት",
    writing: " ጽሁፍ",
    volunteering: " በፈቃደኘነት የሚሰራ ስራ",
    dancing: " መደነስ",
    meditation: " መመሰጥ",
    pets: " ከቤት እንስሳ ጋር ማሳለፍ",

    hide_optional_details: "ተጨማሪ መረጃ ቦታውን ይደብቁት",

    current_password: " አሁን ያሎት የሚስጥር ቁልፍ",
    new_password: " አዲስ ቁልፍ",

    account: " አካውንት",
    settings_page: " አካውንት ማስተካክያ ቦታ",
    privacy: " የግል መብቶች",
    support: " ከአፑ ባለቤት እገዛ ለማግኘት",

    stay_in_touch_short: " ማውራትን አይርሱ",
    send: " ላክ",
    details: " መረጃ",

    scroll_photos: " ወደታች ይውረዱ ለተጨማሪ ፎቶ ",
    create_account: "አካውንት ይክፈቱ",
    sign_up: "አካውንት ይክፈቱ",
    matching: "ሁለታችሁም እርስ በርስ ተዋዳችኋል ",
    It_is_a_match: "ሁለታችሁም ተዋዳችኋል",
    Liked_you: " ወዳሃለች/ወዶሻል!",
    o_k: "እሺ",
    Start_matching: " ከሌሎች ጋር መጣመር ይጀምሩ፤ ከዛ የሚያወሩት ሰውን እዚህ ጋር ያዩታል",
    chats: "መነጋገሪያ ቦታ",
    profile: "የእኔ መረጃ",
    settings: "settings",
    match: "መገናኛ ቦታ",
    delete_account: "አካውንቶትን ያጥፉ",
    change_password: "ፓስዎርድ ቀይሩ",
    hide: "አካውንቶት ለሌላ ሰው እንዳይታይ ያድርጉ",
    logout: "ከአፑ አካውንቶትን ያስወጡ",


  }
}
